<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="description" content="Tikrinu miego kokybe">
    <meta name="author" content="Andrejus Nec">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            background-color: rgb(96, 227, 231);
            text-align: center;
        }
        .testDiv
        {
            border: black;
            background-color: chocolate;
            text-align: center;
        }
        h1 {color: red; font-size: 30px;}
        a:link {color: rgb(71, 102, 61);font-size: 20px;font-style: italic;font-variant-position: normal;}
        a:visited {color: rgb(47, 25, 128);font-size: 20px;font-style: italic;font-variant-position: normal;}
        
    </style>
    <title>Atsikeliau Tamsta Mokytojau</title>
</head>
<body>
    <h1>Keliosi..</h1>
        <div class="testDiv"
    <p style="color: blueviolet;font-size: 30px;">Game <abbr title="The Elder Scrolls Online">TESO</abbr> is very popular</p>
    <p style="font-size: 20px;">Katik atsikeliau ir ikeliu faila</p>
    <a href="https://wikipedia.com">Sako idomus puslapis</a>
    <p>Katinas</p>
    <img src="cat1.jpg" alt="Magical cat" width="300px" height="250px">
    <!--Imituoju komentarus-->
    <aside>
    <p style="font-size: 20px;">Padariau kazka ir vel bandau issaugoti po 2 val miego</p>
    <p style="font-size: 20px;">Eilini karta keliosi .... pavargau</p>
    </aside>
        </div>
        <audio controls autoplay loop>
            <source src="https://s3.amazonaws.com/Syntaxxx/bigger-picture.mp3" type="audio/mpeg" />
            <p>If you can read this, your browser does not support the audio element.</p>
        </audio>
</body>
</html>